# In order to use Google Places Autocomplete, you need to create an API key
# from the Google Cloud Console.
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select an existing one.
# 3. In the navigation menu, go to "APIs & Services" > "Credentials".
# 4. Click "Create Credentials" and select "API key".
# 5. Copy the generated API key.
# 6. Go to "Library" in the "APIs & Services" menu.
# 7. Search for "Places API" and enable it for your project.
# 8. Create a file named .env.local in the root of your project.
# 9. Add the following line to your .env.local file, replacing YOUR_API_KEY with the key you copied.

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_API_KEY"
